[feature_store]
# `feature_store.py` use this throttle to distinct `can_questions` and `cannot_questions`
reject_throttle = -1.0
# text2vec model path, support local relative path and huggingface model format.
# also support local path, model_path = "/path/to/your/text2vec-model"
embedding_model_path = "maidalun1020/bce-embedding-base_v1"
reranker_model_path = "maidalun1020/bce-reranker-base_v1"
work_dir = "workdir"  # 抽取后文件、向量存储路径